<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.fragments.MainFragment">

    <TextView
        android:id="@+id/tw_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:textStyle="bold"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/quiz" />

    <TextView
        android:id="@+id/tw_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions amount"
        android:layout_margin="16dp"
        android:textSize="20sp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_margin="16dp"
        android:textSize="20sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Difficulty"
        android:layout_margin="16dp"
        android:textSize="20sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:background="#BE52F2"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textSize="20sp" />


</LinearLayout>