<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/questions"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:text="What is the largest city and commercial capital of Sri Lanka?"
        android:textAlignment="center"
        android:textColor="#1A051D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/multiply_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="47dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questions">

        <Button
            android:id="@+id/multiply_answer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_answer_main"
            android:text="Colombo"
            android:textAllCaps="false"
            android:textColor="#6979F8" />

        <Button
            android:id="@+id/multiply_answer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_answer_main"
            android:text="Moratuwa"
            android:textAllCaps="false"
            android:textColor="#6979F8" />

        <Button
            android:id="@+id/multiply_answer_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_answer_main"
            android:text="Negombo"
            android:textAllCaps="false"
            android:textColor="#6979F8" />

        <Button
            android:id="@+id/multiply_answer_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_answer_main"
            android:text="Kandy"
            android:textAllCaps="false"
            android:textColor="#6979F8" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/boolean_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="47dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questions">

        <Button
            android:id="@+id/boolean_answer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_answer_main"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="#6979F8" />

        <Button
            android:id="@+id/boolean_answer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_answer_main"
            android:text="No"
            android:textAllCaps="false"
            android:textColor="#6979F8" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>